// Place all the styles related to the plans controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org
.plans.show {
  .popover-inner {
    overflow: visible;
    .actions {
      margin-top: 12px;
    }
  }
  .objective:first-child {
    border-top: 1px solid #eee;
  }
  .objective {
    cursor: move;
    padding: 0;
    .objective_container {
      margin-bottom: 5px;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border: 1px solid #CCC;
      height: 28px;
      overflow: hidden;
      background: #DDD url(/assets/bg_gradient_40.png) repeat;
      .left_handle {
        background: url(/assets/icon_draggable.png) no-repeat center center;
        cursor: col-resize;
        height: 30px;
        left: 0;
        position: absolute;
        top: 1px;
        width: 14px;
      }
      .right_handle {
        background: url(/assets/icon_draggable.png) no-repeat center center;
        height: 30px;
        right: 0;
        position: absolute;
        top: 1px;
        width: 14px;
      }
      .title {
        margin-left: 14px;
        margin-top: 5px;
      }
    }
  }
  padding-top: 0;
  .navbar {
    display: none;
  }
  #backlog_popover {
    position: absolute;
    top: 55px;
    left: 300px;
  }
  img {
    min-width: 1170px;
  }
  .ui-draggable-dragging {
    box-shadow: 0 2px 5px 0 #666;
    -webkit-box-shadow: 0 2px 5px 0 #666;
    -moz-box-shadow: 0 2px 5px 0 #666;
    background: #fff;
  }
}