.programs {
  .objective:first-child {
    border-top: 1px solid #eee;
  }
  .objective {
    padding: 6px 0;
    border-bottom: 1px solid #eee;
    cursor: default;
    .handle {
      color: #666;
      cursor: move;
    }
    a {
      color: #666;
    }
    a:hover {
      color: #08C;
    }
    .compare_checkbox {
      margin-right: 35px;
    }
    .cost, .value {
      overflow: hidden;
      .fill {
        position: relative;
        width: 50%;
        display: inline-block;
        height: 10px;
      }
    }
    .value {
      .fill {
        background: rgb(88,111,165);
      }
    }
    .cost {
      .fill {
        background: rgb(149,73,69);
      }
    }
  }
  .objective.highlight {
    background: rgb(251,255,155);
  }
  .tab-content {
    overflow: visible;
  }
  .program {
    margin-bottom: 55px;
  }
  .actions {
    margin-bottom: 20px;
  }
}